# plateform

./: pom.xml
src/main/java/backend/Config/: ApplicationConfiguration.java
src/main/java/backend/backend/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/backend/backend/Formation/: Formation.java  FormationController.java  FormationRepository.java  FormationService.java
src/main/java/backend/backend/Module/: Module.java  ModuleController.java  ModuleRepository.java  ModuleService.java
src/main/java/backend/backend/Salle/: Salle.java  SalleController.java  SalleService.java
src/main/java/backend/backend/User/: User.java  UserRepository.java  UserService.java
src/main/java/backend/backend/authentication/: AuthenticationService.java  EmailConfiguration.java  EmailService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
